{
  "name": "newrelic-requirejs",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jean-moldovan/newrelic-requirejs.git"
  },
  "bugs": {
    "url": "https://github.com/jean-moldovan/newrelic-requirejs/issues"
  },
  "homepage": "https://github.com/jean-moldovan/newrelic-requirejs#readme",
  "dependencies": {
    "requirejs": "^2.1.22"
  }
}
